{
    "compilerOptions": {
        // "lib": ["ESNext"],
        "target": "ES3",
        "removeComments": true,
        "module": "commonjs",
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "allowJs": false,
        "strict": true,
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["node_modules", "test/**/*.ts*"]
}
