{
    "compilerOptions": {
        "outDir": "bin",
        "lib": ["es6"],
        "removeComments": true,
        "module": "commonjs",
        "declaration": false,
        "pretty": false,
        "allowJs": false,
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.test.ts*"]
}
